<!DOCTYPE html>
<html lang="nl">

<head>
    <title>vl-header voorbeeld</title>
    <script type="module" src="/node_modules/vl-ui-body/dist/vl-body.js"></script>

    <script type="module" src="/src/vl-header.js"></script>

    <link rel="stylesheet" type="text/css" href="/node_modules/vl-ui-body/dist/style.css" />
</head>

<body is="vl-body">
        <vl-demo data-vl-title="Header">
            <span>De header wordt bovenaan de demo pagina getoond.</span>
            <vl-header data-vl-identifier="3d4798ac-311f-44e5-a013-a45d3756f95b" data-vl-development></vl-header>
        </vl-demo>
</body>

</html>